<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fKs-5I-ceQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="429-4h-3S5">
                                <rect key="frame" x="243" y="293" width="114" height="30"/>
                                <state key="normal" title="login with twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTT-e0-s2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="gtN-4I-m7L"/>
                    <connections>
                        <segue destination="qUm-aU-vhD" kind="show" identifier="loginSegue" id="mOD-Io-yTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="138"/>
        </scene>
        <!--TweetsViewController-->
        <scene sceneID="D2G-XG-mfC">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" title="TweetsViewController" id="5Pf-Zo-AeF" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aC-tX-513"/>
                        <viewControllerLayoutGuide type="bottom" id="KH5-Y6-5rX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEh-p7-PkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-Ld-ThL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="106" id="2wv-nW-S7x" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2wv-nW-S7x" id="ped-MW-QRH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-1o-F8n">
                                                    <rect key="frame" x="62" y="29" width="95" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCP-h9-PM0">
                                                    <rect key="frame" x="165" y="33" width="121" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="FUS-HF-lg6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.6314405998659518" green="0.6314405998659518" blue="0.6314405998659518" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waffletchnlgy retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-HV-2tt">
                                                    <rect key="frame" x="62" y="5" width="147" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="qmr-Vp-6Q1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.6314405998659518" green="0.6314405998659518" blue="0.6314405998659518" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know you can tell if someone is a programmer simply by saying the word &quot;timezones&quot; and seeing if they cringe?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-1a-BO2">
                                                    <rect key="frame" x="62" y="49" width="530" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMq-cF-teU">
                                                    <rect key="frame" x="8" y="29" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="T2Z-1F-7TJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="UTI-tF-nN4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-er-7fE">
                                                    <rect key="frame" x="45" y="8" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="2zb-qn-1Qz"/>
                                                        <constraint firstAttribute="width" constant="13" id="3RB-D1-8WC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-gU-rda">
                                                    <rect key="frame" x="576" y="8" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.63144059990000001" green="0.63144059990000001" blue="0.63144059990000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZMq-cF-teU" firstAttribute="leading" secondItem="ped-MW-QRH" secondAttribute="leading" constant="8" id="2XM-sa-5IJ"/>
                                                <constraint firstItem="o5y-1a-BO2" firstAttribute="top" secondItem="qjJ-1o-F8n" secondAttribute="bottom" constant="1" id="3Lc-w6-7Lt"/>
                                                <constraint firstItem="qjJ-1o-F8n" firstAttribute="leading" secondItem="ZMq-cF-teU" secondAttribute="trailing" constant="12" id="8Fl-Vq-Jdt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o5y-1a-BO2" secondAttribute="bottom" constant="16.5" id="8l4-SY-M2h"/>
                                                <constraint firstItem="qjJ-1o-F8n" firstAttribute="leading" secondItem="HRh-HV-2tt" secondAttribute="leading" id="AmV-fD-HHa"/>
                                                <constraint firstAttribute="trailing" secondItem="o5y-1a-BO2" secondAttribute="trailing" constant="8" id="KFx-zW-faC"/>
                                                <constraint firstItem="vCP-h9-PM0" firstAttribute="centerY" secondItem="qjJ-1o-F8n" secondAttribute="centerY" id="L3X-sE-pH4"/>
                                                <constraint firstAttribute="trailing" secondItem="UCZ-gU-rda" secondAttribute="trailing" constant="8" id="M8h-15-UTJ"/>
                                                <constraint firstItem="o5y-1a-BO2" firstAttribute="leading" secondItem="qjJ-1o-F8n" secondAttribute="leading" id="Oum-Z0-EDI"/>
                                                <constraint firstItem="HRh-HV-2tt" firstAttribute="leading" secondItem="f5v-er-7fE" secondAttribute="trailing" constant="4" id="TPz-v5-y8z"/>
                                                <constraint firstItem="HRh-HV-2tt" firstAttribute="bottom" secondItem="f5v-er-7fE" secondAttribute="bottom" id="Wtc-Ea-2fe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZMq-cF-teU" secondAttribute="bottom" constant="15.5" id="Xd1-gC-wcT"/>
                                                <constraint firstItem="f5v-er-7fE" firstAttribute="top" secondItem="ped-MW-QRH" secondAttribute="top" constant="8" id="Y9A-Mu-bSB"/>
                                                <constraint firstItem="ZMq-cF-teU" firstAttribute="centerY" secondItem="ped-MW-QRH" secondAttribute="centerY" id="bFu-GI-NAZ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZMq-cF-teU" secondAttribute="bottom" constant="14" id="bWC-FS-Q8x"/>
                                                <constraint firstItem="vCP-h9-PM0" firstAttribute="leading" secondItem="qjJ-1o-F8n" secondAttribute="trailing" constant="8" id="fOI-dE-72n"/>
                                                <constraint firstItem="vCP-h9-PM0" firstAttribute="leading" secondItem="qjJ-1o-F8n" secondAttribute="trailing" constant="8" id="iGG-us-bJ2"/>
                                                <constraint firstItem="qjJ-1o-F8n" firstAttribute="top" secondItem="ZMq-cF-teU" secondAttribute="top" id="j8b-MG-b2L"/>
                                                <constraint firstItem="f5v-er-7fE" firstAttribute="trailing" secondItem="ZMq-cF-teU" secondAttribute="trailing" id="leP-VA-36X"/>
                                                <constraint firstItem="HRh-HV-2tt" firstAttribute="leading" secondItem="f5v-er-7fE" secondAttribute="trailing" constant="8" id="lln-yX-0JW"/>
                                                <constraint firstItem="vCP-h9-PM0" firstAttribute="top" secondItem="HRh-HV-2tt" secondAttribute="bottom" constant="12" id="oZ1-WL-FA5"/>
                                                <constraint firstItem="UCZ-gU-rda" firstAttribute="top" secondItem="ped-MW-QRH" secondAttribute="top" constant="8" id="tAO-mD-OTH"/>
                                                <constraint firstItem="ZMq-cF-teU" firstAttribute="top" secondItem="f5v-er-7fE" secondAttribute="bottom" constant="8" id="ygs-ms-IU2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xd1-gC-wcT"/>
                                                    <exclude reference="bFu-GI-NAZ"/>
                                                    <exclude reference="lln-yX-0JW"/>
                                                    <exclude reference="8Fl-Vq-Jdt"/>
                                                    <exclude reference="iGG-us-bJ2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="ZMq-cF-teU" id="RtG-Lp-OsO"/>
                                            <outlet property="messageLabel" destination="o5y-1a-BO2" id="UfQ-uj-bIZ"/>
                                            <outlet property="nameLabel" destination="qjJ-1o-F8n" id="URl-EL-LmY"/>
                                            <outlet property="retweetedLabel" destination="HRh-HV-2tt" id="JtT-A3-ale"/>
                                            <outlet property="timeLabel" destination="UCZ-gU-rda" id="s5T-wj-OP9"/>
                                            <outlet property="usernameLabel" destination="vCP-h9-PM0" id="diq-TA-cuO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nqt-Ld-ThL" secondAttribute="trailing" id="gHu-9s-1Ek"/>
                            <constraint firstItem="KH5-Y6-5rX" firstAttribute="top" secondItem="nqt-Ld-ThL" secondAttribute="bottom" id="gdC-hz-mpR"/>
                            <constraint firstItem="nqt-Ld-ThL" firstAttribute="leading" secondItem="NEh-p7-PkF" secondAttribute="leading" id="yHY-zH-jr5"/>
                            <constraint firstItem="nqt-Ld-ThL" firstAttribute="top" secondItem="NEh-p7-PkF" secondAttribute="top" id="zL5-FB-osx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="eHw-sc-vLa">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="30C-gM-z0p">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSignOut:" destination="5Pf-Zo-AeF" id="UB3-Sb-SDr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="eDN-vh-vy4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="a23-Qb-fIx" kind="show" id="wmH-UV-TBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="nqt-Ld-ThL" id="q4g-ws-bsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61i-4E-ja6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="138"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="SpA-AE-MIV">
            <objects>
                <viewController id="a23-Qb-fIx" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCN-a1-NJY"/>
                        <viewControllerLayoutGuide type="bottom" id="siQ-ac-FMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LO-tC-e8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-zM-fXx">
                                <rect key="frame" x="0.0" y="64" width="600" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chE-S4-rhf">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hjT-m0-cJB"/>
                                            <constraint firstAttribute="width" constant="50" id="rTy-O4-UYU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt Goo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-mK-6LO">
                                        <rect key="frame" x="62" y="8" width="59.5" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@moog16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-hz-3EF">
                                        <rect key="frame" x="62" y="28" width="60.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.63144059990000001" green="0.63144059990000001" blue="0.63144059990000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z4M-hz-3EF" firstAttribute="leading" secondItem="Lfj-mK-6LO" secondAttribute="leading" id="24g-h6-ETh"/>
                                    <constraint firstItem="Z4M-hz-3EF" firstAttribute="top" secondItem="Lfj-mK-6LO" secondAttribute="bottom" constant="4" id="I4z-GQ-VhL"/>
                                    <constraint firstItem="Lfj-mK-6LO" firstAttribute="leading" secondItem="chE-S4-rhf" secondAttribute="trailing" constant="4" id="aCI-AR-FvE"/>
                                    <constraint firstItem="Lfj-mK-6LO" firstAttribute="top" secondItem="chE-S4-rhf" secondAttribute="top" id="idt-iM-qSV"/>
                                    <constraint firstItem="chE-S4-rhf" firstAttribute="centerY" secondItem="FWB-zM-fXx" secondAttribute="centerY" id="rOi-qZ-reY"/>
                                    <constraint firstItem="chE-S4-rhf" firstAttribute="leading" secondItem="FWB-zM-fXx" secondAttribute="leading" constant="8" id="xXU-8n-cab"/>
                                    <constraint firstAttribute="bottom" secondItem="chE-S4-rhf" secondAttribute="bottom" constant="8" id="zvM-20-zUu"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your tweet..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="15B-Ad-TvU">
                                <rect key="frame" x="8" y="138" width="584" height="454"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="15B-Ad-TvU" firstAttribute="top" secondItem="FWB-zM-fXx" secondAttribute="bottom" constant="8" id="A5h-dU-vyL"/>
                            <constraint firstItem="siQ-ac-FMP" firstAttribute="top" secondItem="15B-Ad-TvU" secondAttribute="bottom" constant="8" id="TOn-ZX-0Cp"/>
                            <constraint firstAttribute="trailing" secondItem="15B-Ad-TvU" secondAttribute="trailing" constant="8" id="YbG-re-9ye"/>
                            <constraint firstItem="FWB-zM-fXx" firstAttribute="leading" secondItem="2LO-tC-e8u" secondAttribute="leading" id="eS8-2q-goM"/>
                            <constraint firstItem="15B-Ad-TvU" firstAttribute="leading" secondItem="2LO-tC-e8u" secondAttribute="leading" constant="8" id="k7T-b9-7ac"/>
                            <constraint firstItem="FWB-zM-fXx" firstAttribute="top" secondItem="aCN-a1-NJY" secondAttribute="bottom" id="mif-IQ-gr9"/>
                            <constraint firstAttribute="trailing" secondItem="FWB-zM-fXx" secondAttribute="trailing" id="nl7-pm-OLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newTweetTextView" destination="15B-Ad-TvU" id="eDg-yw-ZCC"/>
                        <outlet property="userAvatarImageView" destination="chE-S4-rhf" id="5fX-Wy-Xlh"/>
                        <outlet property="userNameLabel" destination="Lfj-mK-6LO" id="Z1l-iW-bj0"/>
                        <outlet property="userScreenNameLabel" destination="Z4M-hz-3EF" id="9EH-qE-Ys9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbC-fJ-1B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVj-B6-U8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKs-5I-ceQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hq-yv-NM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uqn-qJ-mvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckq-tI-EX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="138"/>
        </scene>
        <!--TweetsNavigationController-->
        <scene sceneID="Ihl-p4-bJc">
            <objects>
                <navigationController title="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qUm-aU-vhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3y-S2-EYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Pf-Zo-AeF" kind="relationship" relationship="rootViewController" id="Vcz-Jc-gUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAb-7r-uIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="retweet" width="19" height="16"/>
    </resources>
</document>
